<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donnald.labexercise1.MainActivity">

    <EditText
        android:id="@+id/in_majorExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_labExer"
        android:layout_below="@+id/in_labExer"
        android:layout_marginTop="18dp"
        android:width="100dp" />

    <EditText
        android:id="@+id/in_labExer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_seatWork"
        android:layout_below="@+id/in_seatWork"
        android:layout_marginTop="18dp"
        android:width="100dp" />

    <EditText
        android:id="@+id/in_seatWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_quiz2"
        android:layout_below="@+id/in_quiz2"
        android:layout_marginTop="18dp"
        android:width="100dp" />

    <EditText
        android:id="@+id/in_quiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/in_quiz1"
        android:layout_below="@+id/in_quiz1"
        android:layout_marginTop="19dp"
        android:width="100dp" />

    <EditText
        android:id="@+id/in_quiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="100dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:onClick="callSecondActivity"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 1"
        android:layout_alignBaseline="@+id/in_quiz1"
        android:layout_alignBottom="@+id/in_quiz1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/in_quiz2"
        android:layout_alignBottom="@+id/in_quiz2"
        android:layout_alignStart="@+id/textView13"
        android:text="Quiz 2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/in_seatWork"
        android:layout_alignBottom="@+id/in_seatWork"
        android:layout_alignStart="@+id/textView14"
        android:text="Seatworks" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Exercises"
        android:layout_alignBaseline="@+id/in_labExer"
        android:layout_alignBottom="@+id/in_labExer"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major Exam"
        android:layout_alignBaseline="@+id/in_majorExam"
        android:layout_alignBottom="@+id/in_majorExam"
        android:layout_alignStart="@+id/textView16" />


</RelativeLayout>
